<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <!-- Contenido scrolleable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        android:background="@color/card_dark"
        android:fillViewport="true"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="50dp"
            android:paddingRight="20dp">

            <!-- Encabezado: Bienvenida + perfil -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Texto bienvenida -->
                <TextView
                    android:id="@+id/tvBienvenida"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bienvenido"
                    android:textColor="@color/blue_accent"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivPerfil"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Icono perfil"
                    android:src="@drawable/ic_person"
                    app:tint="@color/text_primary" />
            </LinearLayout>

            <!-- Fecha -->
            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Jueves, 28 de Septiembre"
                android:textColor="@color/text_secondary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Nombre sección -->
            <TextView
                android:id="@+id/tvTipoFormulario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="5dp"
                android:text="Asignar Actividad"
                android:textColor="@color/text_primary"
                android:textSize="30sp"
                android:textStyle="bold" />


            <!-- Barra de búsqueda -->
            <SearchView
                android:id="@+id/etBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:queryHint="Buscar persona por DNI"
                android:background="@drawable/bg_input_gray"
                android:inputType="text"
                android:minHeight="48dp"
                android:paddingVertical="5dp"
                android:textColor="@color/bg_dark"
                android:textColorHint="#7A7A7A" />

            <!-- Tarjeta azul actividad -->
            <LinearLayout
                android:id="@+id/cardActividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/bg_gradient_blue"
                android:orientation="vertical"
                android:padding="20dp">

                <!-- Usuario -->
                <TextView
                    android:id="@+id/tvNombreUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Pepe"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <!-- ID Usuario -->
                <TextView
                    android:id="@+id/tvIdUsuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="16dp"
                    android:text="#191919"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <!-- Actividad -->
                <TextView
                    android:id="@+id/tvNombreActividad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Actividad:"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <!-- Horario -->
                <TextView
                    android:id="@+id/tvHorario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Jueves 9hs"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- Precio -->
                <TextView
                    android:id="@+id/tvPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Valor: $ 5000 ARS"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- Precio -->
                <TextView
                    android:id="@+id/tvMedioPago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Metodo de pago:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- Medios de pago -->
                <RadioGroup
                    android:id="@+id/rgMedioPago"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Efectivo -->
                    <RadioButton
                        android:id="@+id/rbEfectivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Efectivo"
                        android:textSize="14sp"/>

                    <!-- Transferencia -->
                    <RadioButton
                        android:id="@+id/rbTransferencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transferencia"
                        android:textSize="14sp"/>

                    <!-- Tarjeta -->
                    <RadioButton
                        android:id="@+id/rbTarjeta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tarjeta de credito"
                        android:layout_marginBottom="15dp"
                        android:textSize="14sp"/>

                </RadioGroup>

                <!-- Boton pagar -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bg_pill_light"
                    android:gravity="center"
                    android:paddingLeft="100dp"
                    android:paddingTop="10dp"
                    android:paddingRight="100dp"
                    android:paddingBottom="10dp"
                    android:text="PAGAR"
                    android:textColor="@color/bg_dark"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:backgroundTint="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom nav -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/blue_start"
        app:itemGravity="center"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_nav" />
</RelativeLayout>