<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <!-- Contenido -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        android:background="@color/card_dark"
        android:fillViewport="true"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Encabezado (igual al de las otras pantallas) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Texto bienvenida -->
                <TextView
                    android:id="@+id/tvBienvenida"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bienvenido"
                    android:textColor="@color/blue_accent"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="perfil"
                    android:src="@drawable/ic_person"
                    app:tint="@color/text_primary" />
            </LinearLayout>

            <!-- Fecha hoy -->
            <TextView
                android:id="@+id/tvFechaHoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jueves, 28 de Septiembre"
                android:textColor="@color/text_secondary"
                android:textSize="24sp" />

            <!-- Texto tipo formulario -->
            <TextView
                android:id="@+id/tvTipoFormulario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:text="Editar Usuario:"
                android:textColor="@color/text_primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Tarjeta azul con el formulario -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gradient_blue"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Campo: Nombre -->
                    <TextView
                        android:id="@+id/tvNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre:"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_pill_light"
                        android:hint="Heber"
                        android:importantForAutofill="no"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp" />

                    <!-- Campo: Apellido -->
                    <TextView
                        android:id="@+id/tvApellido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="Apellido:"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etApellido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_pill_light"
                        android:hint="Choque"
                        android:importantForAutofill="no"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp" />

                    <!-- Campo: Día -->
                    <TextView
                        android:id="@+id/tvFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="Fecha de Naciomiento:"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etFechaNac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_pill_light"
                        android:hint="01/01/2030"
                        android:importantForAutofill="no"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp" />


                    <!-- Campo: DNI -->
                    <TextView
                        android:id="@+id/tvDNI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="DNI:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etDni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_pill_light"
                        android:hint="12345678"
                        android:importantForAutofill="no"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp" />

                    <!-- Campo: Direccion -->
                    <TextView
                        android:id="@+id/tvDireccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="Dirección:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_pill_light"
                        android:hint="falsa 123"
                        android:importantForAutofill="no"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp" />

                    <!-- Campo: Teléfono -->
                    <TextView
                        android:id="@+id/tvTelefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="Teléfono:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_pill_light"
                        android:hint="1122334455"
                        android:importantForAutofill="no"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp" />

                    <!-- Campo: Email -->
                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:text="Email:"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_pill_light"
                        android:hint="ejemplo@gmail.com"
                        android:importantForAutofill="no"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp" />

                    <!-- Botón CONFIRMAR -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnConfirmar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:padding="10dp"
                        android:text="CONFIRMAR"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        app:backgroundTint="@color/white"
                        app:cornerRadius="24dp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_start"
        app:itemGravity="center"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_nav" />

</RelativeLayout>
