<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <!-- Contenido scrolleable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        android:background="@color/card_dark"
        android:fillViewport="true"
        android:paddingBottom="16dp">

        <!-- Contenedor gral -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:paddingRight="20dp">

            <!-- Encabezado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Texto bienvenida -->
                <TextView
                    android:id="@+id/tvBienvenida"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bienvenido"
                    android:textColor="@color/blue_accent"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <!-- Icono usuario -->
                <ImageView
                    android:id="@+id/ivPerfil"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Icono perfil"
                    android:src="@drawable/ic_person"
                    app:tint="@color/text_primary" />
            </LinearLayout>

            <!-- Fecha -->
            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Jueves, 28 de Septiembre"
                android:textColor="@color/text_secondary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_gradient_blue"
                android:orientation="vertical">


            </LinearLayout>

            <!-- Botones de listados -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- Boton listar vencimientos del dia -->
                <Button
                    android:id="@+id/btnListVencimientos"
                    android:layout_width="115dp"
                    android:layout_height="55dp"
                    android:layout_gravity="start"
                    android:background="@drawable/bg_chip_blue"
                    android:padding="0dp"
                    android:text="Vencimientos"
                    app:backgroundTint="#0099FF" />

                <!-- Boton listar socios -->
                <Button
                    android:id="@+id/btnListSocios"
                    android:layout_width="115dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_chip_blue"
                    android:padding="0dp"
                    android:text="Socios"
                    app:backgroundTint="#0099FF" />

                <!-- Boton listar no socios -->
                <Button
                    android:id="@+id/btnListNoSocios"
                    android:layout_width="115dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_chip_blue"
                    android:padding="0dp"
                    android:text="No Socios"
                    app:backgroundTint="#0099FF" />
            </LinearLayout>

            <!-- Buscar usuario por id segun la lista actual -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input_gray"
                android:text="Buscar" />

            <!-- Listados -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="80dp">

                <!-- Scroll vencimientos de hoy -->
                <ScrollView
                    android:id="@+id/scrollVencimientos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <!-- Listado de vencimientos -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Cliente 1 vence hoy -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bg_gradient_blue"
                            android:orientation="vertical">

                            <!-- Nombre del cliente y estado de la cuenta -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <!-- Nombre e id de usuario -->
                                <LinearLayout
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="32dp"
                                        android:text="Garcia, Charly"
                                        android:textColor="@color/bg_dark"
                                        android:textSize="26sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:text="#123456789"
                                        android:textColor="@color/bg_dark"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <!-- Estado de la cuota -->
                                <View
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/bg_user_status"
                                    android:backgroundTint="@color/red_user" />
                            </LinearLayout>

                            <!-- Informacion y Botones -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <!-- Informacion del pago y ultima fecha -->
                                <LinearLayout
                                    android:layout_width="240dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <!-- Informacion actual del pago -->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="Vence hoy"
                                        android:textColor="@color/black"
                                        android:textSize="22sp" />

                                    <!-- Ultima fecha de pago -->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="Ultima pago: 05/09/2025"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <!-- Botones de accion -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <!-- Boton cuota -->
                                    <Button
                                        android:layout_width="80dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/bg_chip_blue"
                                        android:padding="0dp"
                                        android:text="Pagar"
                                        android:textColor="@color/white"
                                        app:backgroundTint="@color/red_user" />

                                    <!-- Boton ver mas -->
                                    <Button
                                        android:layout_width="80dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="7dp"
                                        android:background="@drawable/bg_chip_blue"
                                        android:onClick="onVerMasClick"
                                        android:padding="0dp"
                                        android:text="Ver mas"
                                        android:textColor="@color/black"
                                        app:backgroundTint="#D9D9D9" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <!-- Scroll de socios -->
                <ScrollView
                    android:id="@+id/scrollSocios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <!-- Listado de socios -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Cliente 1 sin deuda -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bg_gradient_blue"
                            android:orientation="vertical">

                            <!-- Nombre del cliente y estado de la cuenta -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <!-- Nombre e id de usuario -->
                                <LinearLayout
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="32dp"
                                        android:text="Garza, Andres"
                                        android:textColor="@color/bg_dark"
                                        android:textSize="26sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:text="#123456789"
                                        android:textColor="@color/bg_dark"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <!-- Estado de la cuota -->
                                <View
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/bg_user_status"
                                    android:backgroundTint="@color/green_user" />
                            </LinearLayout>

                            <!-- Informacion y Botones -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <!-- Informacion del pago y ultima fecha -->
                                <LinearLayout
                                    android:layout_width="240dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <!-- Informacion actual del pago -->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="Sin deuda"
                                        android:textColor="@color/black"
                                        android:textSize="22sp" />

                                    <!-- Ultima fecha de pago -->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="Ultima pago: 28/08/2034"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <!-- Botones de accion -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <!-- Boton cuota -->
                                    <Button
                                        android:layout_width="80dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/bg_chip_blue"
                                        android:padding="0dp"
                                        android:text="Cuota"
                                        android:textColor="@color/black"
                                        app:backgroundTint="#4DCA4B" />

                                    <!-- Boton ver mas -->
                                    <Button
                                        android:layout_width="80dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="7dp"
                                        android:background="@drawable/bg_chip_blue"
                                        android:onClick="onVerMasClick"
                                        android:padding="0dp"
                                        android:text="Ver mas"
                                        android:textColor="@color/black"
                                        app:backgroundTint="#D9D9D9" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Cliente 2 cuota vencida -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bg_gradient_blue"
                            android:orientation="vertical">

                            <!-- Nombre del cliente y estado de la cuenta -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <!-- Nombre e id de usuario -->
                                <LinearLayout
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="32dp"
                                        android:text="Choque, Heber"
                                        android:textColor="@color/bg_dark"
                                        android:textSize="26sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:text="#987654321"
                                        android:textColor="@color/bg_dark"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <!-- Estado de la cuota -->
                                <View
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/bg_user_status"
                                    android:backgroundTint="@color/red_user" />
                            </LinearLayout>

                            <!-- Informacion y Botones -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <!-- Informacion del pago y ultima fecha -->
                                <LinearLayout
                                    android:layout_width="240dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <!-- Informacion del pago -->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="Debe hace 8,804 dias"
                                        android:textColor="@color/black"
                                        android:textSize="22sp" />

                                    <!-- Ultima fecha de pago -->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="Ultima pago: 28/08/2001"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <!-- Botones de accion -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <!-- Boton pagar -->
                                    <Button
                                        android:layout_width="80dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/bg_chip_blue"
                                        android:padding="0dp"
                                        android:text="Pagar"
                                        android:textColor="@color/white"
                                        app:backgroundTint="@color/red_user" />

                                    <!-- Boton ver mas -->
                                    <Button
                                        android:layout_width="80dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="7dp"
                                        android:background="@drawable/bg_chip_blue"
                                        android:onClick="onVerMasClick"
                                        android:padding="0dp"
                                        android:text="Ver mas"
                                        android:textColor="@color/black"
                                        app:backgroundTint="#D9D9D9" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Cliente 3 vence hoy -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bg_gradient_blue"
                            android:orientation="vertical">

                            <!-- Nombre del cliente y estado de la cuenta -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <!-- Nombre e id de usuario -->
                                <LinearLayout
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="32dp"
                                        android:text="Garcia, Charly"
                                        android:textColor="@color/bg_dark"
                                        android:textSize="26sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:text="#123456789"
                                        android:textColor="@color/bg_dark"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <!-- Estado de la cuota -->
                                <View
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/bg_user_status"
                                    android:backgroundTint="@color/red_user" />
                            </LinearLayout>

                            <!-- Informacion y Botones -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <!-- Informacion del pago y ultima fecha -->
                                <LinearLayout
                                    android:layout_width="240dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <!-- Informacion actual del pago -->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="Vence hoy"
                                        android:textColor="@color/black"
                                        android:textSize="22sp" />

                                    <!-- Ultima fecha de pago -->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="Ultima pago: 05/09/2025"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <!-- Botones de accion -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <!-- Boton cuota -->
                                    <Button
                                        android:layout_width="80dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/bg_chip_blue"
                                        android:padding="0dp"
                                        android:text="Pagar"
                                        android:textColor="@color/white"
                                        app:backgroundTint="@color/red_user" />

                                    <!-- Boton ver mas -->
                                    <Button
                                        android:layout_width="80dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="7dp"
                                        android:background="@drawable/bg_chip_blue"
                                        android:onClick="onVerMasClick"
                                        android:padding="0dp"
                                        android:text="Ver mas"
                                        android:textColor="@color/black"
                                        app:backgroundTint="#D9D9D9" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <!-- Scroll de no socios -->
                <ScrollView
                    android:id="@+id/scrollNoSocios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <!-- Listado de no socios -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Cliente 1 no socio-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bg_gradient_blue"
                            android:orientation="vertical">

                            <!-- Nombre del cliente y estado de la cuenta -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <!-- Nombre e id de usuario -->
                                <LinearLayout
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="32dp"
                                        android:text="Grillo, Pepito"
                                        android:textColor="@color/bg_dark"
                                        android:textSize="26sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:text="#123456789"
                                        android:textColor="@color/bg_dark"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <!-- Estado de la cuota -->
                                <View
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/bg_user_status"
                                    android:backgroundTint="@color/white" />
                            </LinearLayout>

                            <!-- Informacion y Botones -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <!-- Informacion del pago y ultima fecha -->
                                <LinearLayout
                                    android:layout_width="240dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <!-- Informacion actual del pago -->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="Sin deuda"
                                        android:textColor="@color/black"
                                        android:textSize="22sp" />

                                    <!-- Ultima fecha de pago -->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="Ultima pago: 28/09/2025"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <!-- Botones de accion -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <!-- Boton ser socio -->
                                    <Button
                                        android:layout_width="80dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/bg_chip_blue"
                                        android:padding="0dp"
                                        android:text="Ser Socio"
                                        android:textColor="@color/black"
                                        app:backgroundTint="@color/white_button" />

                                    <!-- Boton ver mas -->
                                    <Button
                                        android:layout_width="80dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="7dp"
                                        android:background="@drawable/bg_chip_blue"
                                        android:onClick="onVerMasClick"
                                        android:padding="0dp"
                                        android:text="Ver mas"
                                        android:textColor="@color/black"
                                        app:backgroundTint="@color/white_button" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Cliente 2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/bg_gradient_blue"
                            android:orientation="vertical">

                            <!-- Nombre del cliente y estado de la cuenta -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="20dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <!-- Nombre e id de usuario -->
                                <LinearLayout
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="32dp"
                                        android:text="Navarro, Javier"
                                        android:textColor="@color/bg_dark"
                                        android:textSize="26sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="20dp"
                                        android:text="#384838232"
                                        android:textColor="@color/bg_dark"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <!-- Estado de la cuota -->
                                <View
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/bg_user_status"
                                    android:backgroundTint="@color/white_button" />
                            </LinearLayout>

                            <!-- Informacion y Botones -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">

                                <!-- Informacion del pago y ultima fecha -->
                                <LinearLayout
                                    android:layout_width="240dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <!-- Informacion del pago -->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:text="Sin deuda"
                                        android:textColor="@color/black"
                                        android:textSize="22sp" />

                                    <!-- Ultima fecha de pago -->
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:text="Ultima pago: 28/08/2008"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />
                                </LinearLayout>

                                <!-- Botones de accion -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical">

                                    <!-- Boton pagar -->
                                    <Button
                                        android:layout_width="80dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/bg_chip_blue"
                                        android:padding="0dp"
                                        android:text="Ser Socio"
                                        android:textColor="@color/black"
                                        app:backgroundTint="@color/white_button" />

                                    <!-- Boton ver mas -->
                                    <Button
                                        android:layout_width="80dp"
                                        android:layout_height="40dp"
                                        android:layout_marginTop="7dp"
                                        android:background="@drawable/bg_chip_blue"
                                        android:onClick="onVerMasClick"
                                        android:padding="0dp"
                                        android:text="Ver mas"
                                        android:textColor="@color/black"
                                        app:backgroundTint="#D9D9D9" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </ScrollView>
            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Bottom -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_start"
        app:itemGravity="center"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_nav" />

</RelativeLayout>