<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        android:background="@color/card_dark"
        android:fillViewport="true"
        android:paddingBottom="16dp">

        <!-- Contenedor gral -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:paddingRight="20dp">

            <!-- Encabezado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!-- Texto bienvenida -->
                <TextView
                    android:id="@+id/tvBienvenida"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bienvenido"
                    android:textColor="@color/blue_accent"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <!-- Icono usuario -->
                <ImageView
                    android:id="@+id/ivPerfil"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Icono perfil"
                    android:src="@drawable/ic_person"
                    app:tint="@color/text_primary" />
            </LinearLayout>

            <!-- Fecha -->
            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Jueves, 28 de Septiembre"
                android:textColor="@color/text_secondary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_gradient_blue"
                android:orientation="vertical">


            </LinearLayout>

            <!-- Botones de listados -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- Boton listar vencimientos del dia -->
                <Button
                    android:id="@+id/btnListVencimientos"
                    android:layout_width="115dp"
                    android:layout_height="55dp"
                    android:layout_gravity="start"
                    android:background="@drawable/bg_chip_blue"
                    android:padding="0dp"
                    android:text="Vencimientos"
                    app:backgroundTint="#0099FF" />

                <!-- Boton listar socios -->
                <Button
                    android:id="@+id/btnListSocios"
                    android:layout_width="115dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_chip_blue"
                    android:padding="0dp"
                    android:text="Socios"
                    app:backgroundTint="#0099FF" />

                <!-- Boton listar no socios -->
                <Button
                    android:id="@+id/btnListNoSocios"
                    android:layout_width="115dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_chip_blue"
                    android:padding="0dp"
                    android:text="No Socios"
                    app:backgroundTint="#0099FF" />
            </LinearLayout>

            <!-- Buscar usuario por id segun la lista actual -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input_gray"
                android:text="Buscar" />

            <Button
                android:id="@+id/btnElegirFecha"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Fecha"
                android:layout_margin="8dp"/>

            <!-- Listados -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="80dp">

                <!-- Scroll vencimientos de hoy -->
                <ScrollView
                    android:id="@+id/scrollVencimientos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/contenedorVencimientos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

                <!-- Scroll de socios -->
                <ScrollView
                    android:id="@+id/scrollSocios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/contenedorSocios"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" />
                </ScrollView>

                <!-- Scroll de no socios -->
                <ScrollView
                    android:id="@+id/scrollNoSocios"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/contenedorNoSocios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Bottom -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_start"
        app:itemGravity="center"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_nav" />

</RelativeLayout>